<%@ Control Language="C#" AutoEventWireup="true" CodeFile="NavBarTop.ascx.cs" Inherits="UserControls_NavBarTop" %>

<link rel="Stylesheet" type="text/css" href="../GlobalComponents/bootstrap-responsive.min.css" />

<ul class="nav">
    <li class="active">
        <a href="#">Home</a>
    </li>
    <li class="active">
        <a href="#">Home</a>
    </li>
    <li class="active">
        <a href="#">Home</a>
    </li>
    <li class="active">
        <a href="#">Home</a>
    </li>
</ul>
